{
  "name": "satusehat-integrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test-token": "bun src/test-token-storage.ts",
    "migrate": "bun src/migrations/001-create-token-table.ts",
    "migrate-uuid": "node migrations/002-convert-to-uuid.cjs"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5"
  }
}