{
  "name": "api-gateway-v2",
  "version": "1.0.0",
  "description": "API Gateway v2 using Hono.js",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker:dev": "wrangler dev src/index.ts",
    "worker:deploy": "wrangler deploy src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.30.1"
  }
}
